# best-salary-calculator

./: pom.xml
src/main/java/studio/avis/salary/: Main.java  Range.java  Salary.java  SalaryResult.java  SalaryTable.java  SalaryTax.java  SalaryType.java  SalaryUtils.java
src/main/java/studio/avis/salary/taxes/: CivilianPensionTax.java  EmploymentInsurance.java  HealthInsurance.java  LocalIncomeTax.java  LongTermCareInsurance.java  RegularTax.java
